import LayoutHeaderEn from '@/views/main/lang/en'
import ShareEn from '@/views/share/lang/en'
import CycleEn from '@/views/cycle/lang/en'
import CommonFileEn from '@/views/ShareFile/lang/en'
export default {
  'upload.task.title': 'uploadTask',
  'upload.task.subtitle': 'only show the task',
  'upload.task.none': 'none task',
  'user.avatar': 'change user avatar',
  'user.password': 'change user password',
  'user.login.out': 'login out',
  'common.confirm': 'confirm',
  'common.cancel': 'cancel',
  'user.nickname': 'nickname',
  'user.avatar.value': 'avatar',
  'user.new.password': 'new password',
  'user.confirm.password': 'confirm password',
  'common.tip': 'tip',
  'common.tips': 'Are you sure you login out',
  'navbar.index': 'index',
  'navbar.share': 'share',
  'navbar.cycle': 'cycle',
  'navbar.common': 'common',
  'navbar.setting': 'setting',
  'navbar.index.all': 'all',
  'navbar.index.video': 'video',
  'navbar.index.audio': 'audio',
  'navbar.index.img': 'img',
  'navbar.index.doc': 'doc',
  'navbar.index.other': 'other',
  'navbar.share.menu': 'share menu',
  'navbar.cycle.menu': 'deleted files',
  'navbar.cycle.tips': 'The Recycle Bin saves files deleted within 10 days for you.',
  'navbar.common.doc': 'my doc',
  'table.title.fileName': 'fileName',
  'table.title.deleteTime': 'deleteTime',
  'table.title.size': 'size',
  'table.hover.share': 'share',
  'table.hover.delete': 'delete',
  'table.hover.rename': 'rename',
  'table.hover.move': 'move',
  'table.hover.download': 'download',
  'navigator.all': 'all file',
  'navigator.prev': 'prev menu',
  'common.space.use': 'use space',
  ...LayoutHeaderEn,
  ...ShareEn,
  ...CycleEn,
  ...CommonFileEn
}
